{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs24.x"
    }
  },
  "regions": ["fra1"],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "autoJobCancelation": true,
    "autoAlias": true,
    "silent": true
  },
  "buildCommand": "npm run vercel-build"
}